# CKCommonLibrary

./: build.gradle  gradle.properties
NovateTest/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
NovateTest/CKlibrary/: build.gradle  proguard-rules.pro
NovateTest/CKlibrary/src/main/: AndroidManifest.xml
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/common/: BaseActivity.java  BaseFragment.java  BaseView.java  GlideConfiguration.java  GlideImageLoader.java  I_KJActivity.java  I_SkipActivity.java  ImagePreviewNoDelActivity.java  KJActivity.java  KJActivityStack.java  LoadingDialogView.java  StringConstants.java  note
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/entity/: BaseResult.java
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/utils/: BitmapCoreUtil.java  DataCleanManager.java  FileNewUtil.java  GetImageCacheAsyncTask.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  JsonUtil.java  MathUtil.java  PicUtil.java  RoundCornersTransformation.java
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/utils/httputil/: MyBaseSubscriber.java  NovateRestponse.java  ResponseChangListener.java  ResponseListener.java
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/utils/httputil/download/down/: DLDownloadListener.java  DLFrameCallback.java  DLNormalCallback.java  DownloadInit.java
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/utils/httputil/download/widget/: AbstractAdapter.java  AbstractViewHolder.java  Bridge.java  Configure.java  DataSetObservable.java  DownloadAdapter.java  DownloadViewHolder.java  PracticalRecyclerView.java  SectionItem.java  SectionItemImpl.java  WaitingDialog.java
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/utils/myview/: NoScrollGridView.java  WebViewLayout.java
NovateTest/CKlibrary/src/main/java/com/common/cklibrary/utils/rx/: MsgEvent.java  RxManager.java
NovateTest/CKlibrary/src/main/res/layout/: webview_title_bar.xml
NovateTest/CKlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NovateTest/app/: build.gradle  proguard-rules.pro
NovateTest/app/release/: app-release.apk  output.json
NovateTest/app/src/main/: AndroidManifest.xml
NovateTest/app/src/main/java/com/ruitukeji/novate/: MainActivity.java  MainContract.java  MainPresenter.java
NovateTest/app/src/main/java/com/ruitukeji/novate/adapter/: AccountDetailsAdapter.java
NovateTest/app/src/main/java/com/ruitukeji/novate/application/: MyApplication.java
NovateTest/app/src/main/java/com/ruitukeji/novate/download/: DownloadActivity.java  DownloadContract.java  DownloadPresenter.java  SingleTaskActivity.java  SingleTaskContract.java  SingleTaskPresenter.java
NovateTest/app/src/main/java/com/ruitukeji/novate/entity/: AppConfigBean.java
NovateTest/app/src/main/java/com/ruitukeji/novate/imagesrounded/: ImagesRoundedActivity.java
NovateTest/app/src/main/java/com/ruitukeji/novate/main/: MainActivity.java  MainContract.java  MainPresenter.java
NovateTest/app/src/main/java/com/ruitukeji/novate/permission/: PermissionActivity.java
NovateTest/app/src/main/java/com/ruitukeji/novate/retrofit/: RequestClient.java
NovateTest/app/src/main/java/com/ruitukeji/novate/rxbus/: RxBusActivity.java  RxBusContract.java  RxBusPresenter.java
NovateTest/app/src/main/java/com/ruitukeji/novate/startpage/: AdvertisingPageActivity.java  GuideViewActivity.java  StartPageActivity.java  StartPageContract.java  StartPagePresenter.java
NovateTest/app/src/main/java/com/ruitukeji/novate/statusbar/: StatusBarActivity.java
NovateTest/app/src/main/java/com/ruitukeji/novate/utils/: GlideImageLoader.java
NovateTest/app/src/main/java/com/ruitukeji/novate/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
NovateTest/app/src/main/res/drawable/: selector_btn_cuideview.xml
NovateTest/app/src/main/res/layout/: activity_cuideview.xml  activity_download.xml  activity_imagesrounded.xml  activity_main.xml  activity_permission.xml  activity_rxbus.xml  activity_single_task.xml  activity_statusbar.xml  common_title.xml  item_accountdetails.xml
NovateTest/app/src/main/res/values/: strings.xml
NovateTest/app/src/main/res/xml/: file_paths.xml
NovateTest/cklibrary/src/main/java/com/common/cklibrary/utils/: ActivityTitleUtils.java  RefreshLayoutUtil.java  StringNewUtils.java
NovateTest/cklibrary/src/main/java/com/common/cklibrary/utils/logoutput/: SimpleNewFormatter.java
NovateTest/cklibrary/src/main/res/layout/: activity_wxpay_call_back.xml
NovateTest/cklibrary/src/main/res/values/: styles.xml
NovateTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/ckcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckcommon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckcommon/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/ckcommon/common/: AnnotateUtil.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BindView.java  I_KJActivity.java  I_SkipActivity.java  KJActivity.java  KJActivityStack.java  KJFragment.java  KJLoger.java  LoadingDialogView.java  SupportFragment.java  ViewInject.java
commonlibrary/src/main/java/com/ckcommon/utils/: BitmapCoreUtil.java  DataCleanManager.java  GlideCatchUtil.java  GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  JsonUtil.java  MathUtil.java  PicUtil.java
commonlibrary/src/main/java/com/ckcommon/utils/httputil/: BaseResult.java  HttpRequest.java  HttpUtilParams.java  ResponseListener.java
commonlibrary/src/main/java/com/ckcommon/utils/myview/: ChildLiistView.java  NoScrollGridView.java  WebViewLayout.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
