apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'//添加插件


// 这个version是区分library版本的，因此当我们需要更新library时记得修改这个version
// 这个version影响后面的引用
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    userOrg = '921668753'//bintray.com 用户名/组织名 user/org name
    groupId = 'com.ckcommonlibrary'//JCenter上显示的路径 path
    artifactId = 'ckcommonlibrary'//项目名称 project name
    publishVersion = '1.0.0'//版本号 version code
    desc = 'this is a commonlibrary for android'//项目描述 description
    website = 'https://github.com/921668753/ckcommonlibrary' //项目网址链接 link
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'


    compile 'com.kymjs.rxvolley:rxvolley:latest.release'//网络请求框架
    compile 'com.kymjs.rxvolley:okhttp3:latest.release'
//    compile 'com.kymjs.rxvolley:bitmapcore:latest.release'//图片加载框架

    compile 'com.kymjs.core:common:latest.release'//工具类

    compile 'com.google.code.gson:gson:latest.release'//gosn json解析

    compile 'com.github.bumptech.glide:glide:latest.release'//图片加载框架

    //    compile 'cn.pedant.sweetalert:library:latest.release'//SweetAlertDialog弹框
    compile 'com.github.f0ris.sweetalert:library:latest.release'
}