apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'


    compile 'com.kymjs.rxvolley:rxvolley:latest.release'//网络请求框架
    compile 'com.kymjs.rxvolley:okhttp3:latest.release'
//    compile 'com.kymjs.rxvolley:bitmapcore:latest.release'//图片加载框架

    compile 'com.kymjs.core:common:latest.release'//工具类

    compile 'com.google.code.gson:gson:latest.release'//gosn json解析

    compile 'com.github.bumptech.glide:glide:latest.release'//图片加载框架

    //    compile 'cn.pedant.sweetalert:library:latest.release'//SweetAlertDialog弹框
    compile 'com.github.f0ris.sweetalert:library:latest.release'
}
