<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:gravity="center"
        android:text="@string/permission_camera" />

    <TextView
        android:id="@+id/tv_contactSms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:gravity="center"
        android:text="@string/permission_contact_sms" />

</LinearLayout>