<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/tv_transparentStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:gravity="center"
        android:text="透明状态栏" />

    <TextView
        android:id="@+id/tv_whiteStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:gravity="center"
        android:text="白色状态栏" />

    <TextView
        android:id="@+id/tv_redStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:gravity="center"
        android:text="红色状态栏" />

    <TextView
        android:id="@+id/tv_hiddenStatusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:gravity="center"
        android:text="隐藏状态栏" />

    <TextView
        android:id="@+id/tv_imagesRounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen50"
        android:gravity="center"
        android:text="图片圆角" />

</LinearLayout>